<!DOCTYPE html>
<html lang="en">
<!-- ctrl alt l 들여쓰기-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>react react</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        #container {
            padding: 40px;
            background-color: #FFF;
        }

        .colorSquare {
            box-shadow: 0px 0px 55px 0px #333;
            width: 242px;
            height: 242px;
            margin-bottom: 15px;

        }
        .colorArea input{
            padding: 10px;
            font-size: 16px;
            border: 2px solid #CCC;

        }
        .colorArea button{
            padding: 10px;
            font-size: 16px;
            margin:10px;
            background-color: #666;
            color:#FFF;
            border: 2px solid #666;


        }
        .colorArea button :hover{
            background-color: #111;
            cursor:pointer;

        }
    </style>

</head>

<body>


<div id="container"></div>
<script type="text/babel">
    var destination = document.querySelector("#container");

    // printStuff(...items) 노트사용


    //function시험-------------------------------------------------------
    // function getDistance(spead, time) {
    //     var result = spead * time
    //     alert(result);
    //     console.log(result)
    // }

    const getDistance = (speed, time) => {
        var result = speed * time
        alert(result);
    }

    //-------------------------------------------------------


    //class시험-------------------------------------------------------

    class Hello extends React.Component {
        render() {
            return <p> hellow bro</p>
        }
    }


    // ReactDOM.render(
    //     <Hello/>,document.querySelector("#container")
    // )

    //--------------------------------------------------------

    // 기본적인 양식
    // ReactDOM.render(
    //     <div>
    //         <h1>be</h1>
    //         <h1>be</h1>
    //         <h1>be</h1>
    //         <h1>be</h1>
    //         <h1>be</h1>
    //     </div>, document.querySelector("#container")
    // )


    // class Letter extends React.Component {
    //     render() {
    //         return (
    //             <div className="letter">

    //                 {this.props.children + " " + this.props.a}
    //             </div>
    //         );
    //     }
    // }


    // var items=["1","2","3"]
    // function printStuff(a,b,c)
    // {
    //     console.log("printing "+ a + " "+b+"  "+c)
    // }
    // printStuff(...items)

    /////////////////////////////////////////////////////////////////
    // class Stuff extends React.Component {// 이게 안된다
    //     render() {
    //         return (
    //             <>
    //                 <p> i am</p>
    //                 <p>returning a list</p>
    //                 <p>of things </p>
    //             </>
    //         );
    //     }
    // }
    /////////////////////////////////////////////////////////////////


    class Colorizer extends React.Component{
        constructor(props) {
            super(props);
            this.state={
                color:"",
                bgColor:"white"
            }
            this.colorValue=this.colorValue.bind(this)
            this.setNewColor=this.setNewColor.bind(this)
        }
        colorValue(e){
            this.setState({
                color:e.target.value
            })
        }
        setNewColor(e){
            this.setState({
                bgColor: this.state.color
            })
            this._input.focus();
            this._input.value="";
            e.preventDefault()

        }
        render(){
            var squareStyle={
                backgroundColor:this.state.bgColor
                };
            var self =this
            return (
                <div style={squareStyle} className="colorSquare">
                <form onSubmit={this.setNewColor}>
                    <input onChange={this.colorValue}
                           ref={
                               function (el) {
                                    self._input=el;
                               }
                           }
                           placeholder="enter a color value">
                    </input>
                    <button type="submit">go</button>
                </form>
                </div>

            );
            }

    }
    ReactDOM.render(
        <div>
        <Colorizer/>
        </div>,
        destination
    )
</script>
</body>

</html>